;**********************************************************************
;                                                                     *
;    Filename:      p18f26k42.cfg                                   *
;    Date:          08.12.2013                                        *
;    FF Version:    3.81                                              *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     * 
;    Modified:                                                        *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
;;; FlashForth processor specific configuration

; The config directive is used control the processor configuration bits
; See processor specific include file for details.

#if CONFIG_RESET == 0x0000
        CONFIG  FEXTOSC = OFF         
        CONFIG  RSTOSC = HFINTOSC_64MHZ
        CONFIG  CLKOUTEN = OFF        
        CONFIG  PR1WAY = OFF          
        CONFIG  CSWEN = ON            
        CONFIG  FCMEN = OFF           
        CONFIG  MCLRE = EXTMCLR       
        CONFIG  PWRTS = PWRT_64       
        CONFIG  MVECEN = OFF          
        CONFIG  IVT1WAY = OFF         
        CONFIG  LPBOREN = OFF         
        CONFIG  BOREN = OFF          
        CONFIG  BORV = VBOR_2P45      
        CONFIG  ZCD = OFF             
        CONFIG  PPS1WAY = OFF         
        CONFIG  STVREN = ON           
        CONFIG  DEBUG = OFF           
        CONFIG  XINST = OFF           
        CONFIG  WDTCPS = WDTCPS_31    
        CONFIG  WDTE = OFF           
        CONFIG  WDTCWS = WDTCWS_7     
        CONFIG  WDTCCS = SC           
        CONFIG  BBSIZE = BBSIZE_512   
        CONFIG  BBEN = OFF            
        CONFIG  SAFEN = OFF           
        CONFIG  WRTAPP = OFF          
        CONFIG  WRTB = OFF            
        CONFIG  WRTC = OFF            
        CONFIG  WRTD = OFF            
        CONFIG  WRTSAF = OFF          
        CONFIG  LVP = ON              
        CONFIG  CP = OFF              
#endif
;;; Some constants controlling how writes to program flash is made.
        constant flash_write_outer_loop = d'1'
        constant flash_write_inner_loop = d'128' 
        constant flash_block_size = flash_write_outer_loop * flash_write_inner_loop
        constant flash_block_mask = flash_block_size - 1;
        constant flash_pointer_mask = ( ~ flash_block_mask ) & h'ff'





